spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donzo
spring.datasource.username=uu
spring.datasource.password=asdfasdf1234!

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 어드민 공지사항 이미지
admin.image.dir=/Users/jh/Desktop/admin_imag

secretkey=happy2teamDonzoDoneasyDanielHongseopKihyukSojeongJinhwanWeCanBreak
kakao.admin.key=1868378fcbc687b74c3cc50feef3eed9