spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/donation
spring.datasource.username=sa
spring.datasource.password=sa

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 어드민 공지사항 이미지
admin.image.dir=/Users/jh/Desktop/admin_image/

# 단체회원의 이미지
#image.organization.dir=C:/file/
#
## 제안서 이미지
#projectproposal.dir=C:/file/
#
## 모금 후기 이미지
#projectreview.dir=C:/file2/
#
## PDF 이미지
#pdf.dir=C:/file3/
#
## 단체회원 이미지 저장
#image.organization.dif=C:/file/
#
## 본문 이미지 경로
#file.dir=alksdjf



secretkey=happy2teamDonzoDoneasyDanielHongseopKihyukSojeongJinhwanWeCanBreak
kakao.admin.key=1868378fcbc687b74c3cc50feef3eed9